
# Bloc HTTP -> HTTPS global
server {
    listen 80;
    server_name paulrichez.fr api.paulrichez.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloc HTTPS - FRONTEND (paulrichez.fr)
server {
    listen 443 ssl;
    server_name paulrichez.fr;

    ssl_certificate /etc/letsencrypt/live/paulrichez.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paulrichez.fr/privkey.pem;

    # PROXY VERS ANGULAR
    location / {
        proxy_pass http://angular:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Route API via le domaine principal (pour éviter le CORS si besoin)
    location /api/ {
        proxy_pass http://angular:80; # Angular relaie ensuite à Strapi
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
        gzip off;
    }
}

# Bloc HTTPS - BACKEND DIRECT (api.paulrichez.fr)
server {
    listen 443 ssl;
    server_name api.paulrichez.fr;

    ssl_certificate /etc/letsencrypt/live/paulrichez.fr/fullchain.pem; # Ou un certificat wildcard si dispo
    ssl_certificate_key /etc/letsencrypt/live/paulrichez.fr/privkey.pem;

    # PROXY VERS STRAPI DIRECTEMENT
    location / {
        proxy_pass http://strapi:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Optimisation streaming
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;
        gzip off;
    }
}
